<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonOneQ4">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="351dp"
        android:layout_height="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:fontFamily="serif"
        android:text="What is the NOT a strength of agile methodologies over structured methodologies? "
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choiceA"
        android:layout_width="131dp"
        android:layout_height="75dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="84dp"
        android:text="complex"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/choiceB"
        android:layout_width="126dp"
        android:layout_height="75dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="84dp"
        android:text="short time schedule"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/choiceC"
        android:layout_width="131dp"
        android:layout_height="75dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="schedule visibility"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceA" />

    <Button
        android:id="@+id/choiceD"
        android:layout_width="131dp"
        android:layout_height="76dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="20dp"
        android:text="unclear user requirements"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceB" />

    <ImageView
        android:id="@+id/trueIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/falseIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/quizAnswer"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:background="#f8aaff"
        android:fontFamily="serif"
        android:text="Feedback: Agile methodologies have many advantages including short time schedule, schedule visibility and unclear user requirements. The model will release new versions frequently, each with small, incremental changes which shortens time schedule. The whole cycle encourages user involvement, maximizes visibility and transparency by showing the actual progress in real time."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Finish"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizAnswer"
        app:layout_constraintVertical_bias="0.741" />

</android.support.constraint.ConstraintLayout>