<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonOneQ6">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="341dp"
        android:layout_height="159dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:fontFamily="serif"
        android:text="_________ plans and schedules tasks, oversees day-to-day execution, monitors progress, evaluates performance, brings the project to a close and captures the lessons learned. "
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choiceA"
        android:layout_width="116dp"
        android:layout_height="74dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:text="sponsor"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/choiceB"
        android:layout_width="116dp"
        android:layout_height="76dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="52dp"
        android:text="project manager"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/choiceC"
        android:layout_width="116dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="team leader"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceA" />

    <Button
        android:id="@+id/choiceD"
        android:layout_width="116dp"
        android:layout_height="75dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:text="team member"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceB" />

    <ImageView
        android:id="@+id/trueIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/falseIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/quizAnswer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:background="#ffb157"
        android:fontFamily="serif"
        android:text="Feedback: The project project manager is one level below the project sponsor. He/she adopts many important roles such as an initiator, listener, negotiator and coach."
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizAnswer"
        app:layout_constraintVertical_bias="0.619" />

</android.support.constraint.ConstraintLayout>