<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonOneQ3">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="94dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:fontFamily="serif"
        android:text="Which model is most appropriate when users are involved throughout the lifecycle of SDLC?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choiceA"
        android:layout_width="126dp"
        android:layout_height="72dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="88dp"
        android:text="RAD"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/choiceB"
        android:layout_width="126dp"
        android:layout_height="72dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="88dp"
        android:text="prototyping"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/choiceC"
        android:layout_width="126dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="waterfall"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceA" />

    <Button
        android:id="@+id/choiceD"
        android:layout_width="126dp"
        android:layout_height="72dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="20dp"
        android:text="PROTOTYPING and RAD"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceB" />

    <ImageView
        android:id="@+id/trueIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/falseIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/quizAnswer"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#8dd3ed"
        android:fontFamily="serif"
        android:text="Feedback: Unlike a traditional waterfall model, a rapid prototype allows users to actually use the software and provide feedback on a live system to make frequent iterations. User feedback is gathered with heavy emphasis on determining the system architecture. "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizAnswer"
        app:layout_constraintVertical_bias="0.466" />

</android.support.constraint.ConstraintLayout>